# InteractableSettings

./: .gitignore  CHANGELOG.md  COMPILATION.md  LICENSE  README.md  icon.xcf  manifest.json
InteractableSettingsMod/: Core.cs  InteractableSettings.csproj  InteractableSettings.sln  MenuHelper.cs
